{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.1",
	"FriendlyName": "Enhanced Game Items",
	"Description": "Fully modular Game Items, including a custom Thumbnail Renderer and other useful stuff in the Editor.",
	"Category": "Gameplay",
	"CreatedBy": "MajorT",
	"CreatedByURL": "https://discord.com/users/959875236403220490",
	"SupportURL": "https://discord.com/users/959875236403220490",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EnhancedGameItems",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		},
		{
			"Name": "EnhancedGameItemsEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	],
	"TargetPlatforms": [
		"Win64"
	]
}